@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');


/* BODY  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

@media (max-width: 1440px)

.bodyContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 85% 8%;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    }

/* HEADER - NAV BAR */

.bodyContainer header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: rgb(49, 39, 129);
    list-style-type: none;
    padding-right: 30px;
}    

.navBar {
    display: flex;
    gap: 25px;
    list-style: none;

}

.navBar li a {
    text-decoration: none;
    color:#ffffff;
    font-size: 17px;
    font-family:"Open Sans", sans-serif;
}

ul {
    background-color: #312781;
    list-style-type: none;
    overflow: hidden;
    margin:auto ;
    padding: 1; 
}


li a:hover {
    color: rgb(24, 138, 245);
    
}

/* MAIN - GRID */

.bodyContainer main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(9,1fr);

}

.mainProductos img{
    width: 100%;
    grid-column: 1/10;
    grid-row: 1/10;
}

.mainProductos section {
    padding-left: 60px;
    grid-column: 1/4;
    grid-row: 3/10;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 150%;
}

.imagen1 {
    width: 100%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 3/10 ;
}
.imagen2 {
    width: 100%;
    height: 100%;
    grid-column: 7/10;
    grid-row: 3/10 ;
}

/* FOOTER */

.bodyContainer footer {
    grid-area: footer;
    background-color: #312781;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    color: #ffffff80;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    
}



