@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@media (max-width: 1440px)

.bodyContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 85% 8%;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    }

    .bodyContainer header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        background-color: rgba(49, 39, 129);
        list-style-type: none;
        padding-right: 30px;
      
    }


    
 .navBar {
        display: flex;
        gap: 25px;
        list-style: none;
        
       

        
       
    }
    
.navBar li a {
        text-decoration: none;
        color:#ffffff;
        font-size: 17px;
        font-family:"Open Sans", sans-serif;
       
    
        }
        
ul {
            background-color: rgba(49, 39, 129);
            list-style-type: none;
            overflow: hidden;
            margin:auto ;
            padding: 1; 
     }
        
        
li a:hover {
        
            color: rgb(24, 138, 245);
            
            
        } 
 

/* MAIN */
.bodyContainer main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
}

.mainTienda img{
    width: 100%;
    height: auto;
    grid-column: 1/6;
    grid-row: 1/6;
}

.mainTienda h1{
    grid-column: 2/5;
    grid-row: 1/2;
    align-self: flex-end;
    text-align: center;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 60px;
    color: rgb(0, 0, 0);
}

/* CARDS PRODUTOS */

.card1 {
    width: 90%;
    grid-column: 2/3;
    grid-row: 2/5 ;
    align-self: center;
    border: 1px solid #ffffff80;
    margin: 20px;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 13px;
    color: white;
}

.card2 {
    width: 90%;
    grid-column: 3/4 ;
    grid-row: 2/5;
    align-self: center;
    border: 1px solid #ffffff80;
    margin: 20px;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 13px;
    color: white;
    
}

.card3 {
    width: 90%;
    grid-column: 4/5;
    grid-row: 2/5;
    align-self: center;
    border: 1px solid #ffffff80;
    margin: 20px;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 13px;
    color: white;
}

button {
    grid-column: 3/4;
    grid-row: 5/6;
    align-self:flex-start;
    text-align: center;
    padding: 20px 6px;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    text-decoration: none;
    
}

button:hover {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
}



.card1 img:hover{
    background-color: #31278154;
   
}

.card2 img:hover{
    background-color: #31278154;
   
}

.card3 img:hover{
    background-color: #31278154;
   
}

        
/* FOOTER */

.bodyContainer footer {
    grid-area: footer;
    background-color: #312781;
    padding-left: 20px;
    padding-top: 20px;
    color: #ffffff80;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    
}

footer p {
    font-size: 13px;

    
}
        
        
        
@media (max-width: 1024px)

.bodyContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 85% 8%;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    }

    /* HEADER - NAV BAR */

    .bodyContainer header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        background-color: rgba(49, 39, 129, 1);
        list-style-type: none;
        padding-right: 30px;
      
    }
    
 .navBar {
        display: flex;
        gap: 25px;
        list-style: none;
        
       
    }
    
.navBar li a {
        text-decoration: none;
        color:#ffffff;
        font-size: 14px;
        font-family:"Open Sans", sans-serif;
       
    
        }
        
ul {
            background-color: rgba(49, 39, 129, 1);
            list-style-type: none;
            overflow: hidden;
            margin:auto ;
            padding: 1; 
            
        }
        
        
li a:hover {
        
            color: rgb(24, 138, 245);
            
            
        } 

/* MAIN */
.bodyContainer main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
}

.mainTienda img{
    width: 100%;
    height: auto;
    grid-column: 1/6;
    grid-row: 1/6;
}

.mainTienda h1{
    grid-column: 2/5;
    grid-row: 1/2;
    align-self: flex-end;
    text-align: center;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 60px;
    color: rgb(0, 0, 0);
}

/* CARDS PRODUTOS */

.card1 {
    width:90%;
    grid-column: 2/3;
    grid-row: 2/5;
    align-self: center;
    border: 1px solid #ffffff80;
    margin: 20px;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 10px;
    color: white;
}

.card2 {
    width: 90%;
    grid-column: 3/4 ;
    grid-row: 2/5;
    align-self: center;
    border: 1px solid #ffffff80;
    margin: 20px;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 10px;
    color: white;
    
}

.card3 {
    width: 90%;
    grid-column: 4/5;
    grid-row: 2/5;
    align-self: center;
    border: 1px solid #ffffff80;
    margin: 20px;
    font-family: "Dela Gothic One", sans-serif ;
    font-size: 10px;
    color: white;
}

button {
    grid-column: 3/4;
    grid-row: 5/6;
    align-self:flex-start;
    text-align: center;
    padding: 20px 6px;
    text-transform: uppercase;
    color: #ffffff;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    text-decoration: none;
    
}

button:hover {
  color: #ffffff;
  background: #008cff;
  border: 1px solid #008cff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
    0 0 100px #008cff;
}



.card1 img:hover{
    background-color: #31278154;
   
}

.card2 img:hover{
    background-color: #31278154;
   
}

.card3 img:hover{
    background-color: #31278154;
   
}

        
/* FOOTER */

.bodyContainer footer {
    grid-area: footer;
    background-color: #312781;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    color: #ffffff80;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

footer p{
    font-size: 13px;
}


@media (max-width: 768px)
.bodyContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 85% 8%;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    }

   


/* HEADER - NAV BAR */

.bodyContainer header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: rgb(49, 39, 129);
    list-style-type: none;
    padding-right: 30px;
}
.navBar {
    display: flex;
    gap: 25px;
    list-style: none;

}

.navBar li a {
    text-decoration: none;
    color:#ffffff;
    font-size: 12px;
    font-family:"Open Sans", sans-serif;
}


ul {
    background-color: rgb(49, 39, 129);
    list-style-type: none;
    overflow: hidden;
    margin:auto ;
    padding: 1; 
}


li a:hover {
    color: rgb(24, 138, 245);
    
}

/* MAIN GRID - FONDO DE PANTALLA - TEXTO INICIO */

.bodyContainer main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

}

.mainContainer acticle {
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 150%;
    order:2 ;
    padding-left: 60px;
    font-family: "Dela Gothic One", sans-serif ;    
}

.mainContainer img {
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5 ;
    order:1 ;
}



.mainContainer p a {
  color: #000000;  
  text-decoration: none;
  font-size: 70%;
}
.mainContainer p a:hover {
    color: #312781;     
  }


/* FOOTER */

.bodyContainer footer {
    grid-area: footer;
    background-color: #312781;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    color: #ffffff80;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    
}

footer p{
    font-size: 13px;
}