@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



.bodyContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 85% 8%;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    }

   


/* HEADER - NAV BAR */

.bodyContainer header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    background-color: rgb(49, 39, 129);
    list-style-type: none;
    padding-right: 30px;


}


.navBar {
    display: flex;
    gap: 25px;
    list-style: none;

}

.navBar li a {
    text-decoration: none;
    color:#ffffff;
    font-size: 17px;
    font-family:"Open Sans", sans-serif;
}


ul {
    background-color: rgb(49, 39, 129);
    list-style-type: none;
    overflow: hidden;
    margin:auto ;
    padding: 1; 
}


li a:hover {
    color: rgb(24, 138, 245);
    
}

#menu{
    display: none;
}

.menu-icono {
width: 25px;
}

label {
    display: none;
}

/* MAIN GRID - FONDO DE PANTALLA - TEXTO INICIO */

.bodyContainer main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);

}

.mainContainer acticle {
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 250%;
    order:2 ;
    padding-left: 60px;
    font-family: "Dela Gothic One", sans-serif ;    
}

.mainContainer img {
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5 ;
    order:1 ;
}



.mainContainer p a {
  color: #000000;  
  text-decoration: none;
  font-size: 70%;
}
.mainContainer p a:hover {
    color: #312781;     
  }


/* FOOTER */

.bodyContainer footer {
    grid-area: footer;
    background-color: #312781;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    color: #ffffff80;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    
}

footer p{
    font-size: 15px;
}
@media (max-width: 1440px) {

    .mainContainer acticle {
        grid-column: 1/3;
        grid-row: 2/4;
        font-size: 180%;
        order:2 ;
        padding-left: 60px;
        font-family: "Dela Gothic One", sans-serif ;    
    }


}

@media (max-width: 1024px){ 

 .navBar li a {
    text-decoration: none;
    color:#ffffff;
    font-size: 14px;
    font-family:"Open Sans", sans-serif;}



.mainContainer acticle {
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 150%;
    order:2 ;
    padding-left: 60px;
    font-family: "Dela Gothic One", sans-serif ; }

.mainContainer img {
    width: 100%;
    grid-column: 1/5;
    grid-row: 1/5 ;
    order:1 ;}




footer p{
    font-size: 10px;
}

}

@media (max-width: 768px) {

    .bodyContainer header {
        
        justify-content: space-around;
    
    
    
    }

    .navBar li a {
        text-decoration: none;
        color:#ffffff;
        font-size: 12px;
        font-family:"Open Sans", sans-serif;
    }

    header img {
        width: 60%;
}

.mainContainer acticle {
    grid-column: 1/3;
    grid-row: 2/4;
    font-size: 100%;
    order:2 ;
    padding-left: 60px;
    font-family: "Dela Gothic One", sans-serif ;    
}

.mainContainer img {
    width: 140%;
    height: 100vh;
    grid-column: 1/5;
    grid-row: 1/5 ;
    order:1 ;
}


}

@media (max-width: 450px) {
    
.bodyContainer header {
    display: flex;
    justify-content:space-between;
    background-color: rgb(49, 39, 129);
}



.image {
    margin-left: 20px;
}

#menu{
    display: none;
}

.menu-icono {
width: 25px;
}

.menu {
    top: 0;
    padding:20px;
}

label {
    display: initial;
}

.navBar {
 position: absolute;
background-color: rgb(49, 39, 129);
display: none;

}

.menu .navBar ul li {
    width: 100%;
}

#menu:checked ~ .navBar{
    display: initial;
}



.bodyContainer main {
    background:linear-gradient(white,#14067b);
}




.mainContainer acticle {
   grid-column: 1/5;
    grid-row: 2/5;
    font-size:20px;
    font-family: "Dela Gothic One", sans-serif ;
    align-self:flex-start;
   
   
}

.mainContainer img {
    width: 0%;
   

  
}



.mainContainer p a {
  color: #000000;  
  text-decoration: none;
  font-size: 70%;
}
.mainContainer p a:hover {
    color: #312781;     
  }



.bodyContainer footer {
    grid-area: footer;
    background-color: #312781;
    text-align: center;
    padding-top: 0px;
    color: #ffffff80;
    font-family: Arial, Helvetica, sans-serif;
    
    
    
}

footer p{
    font-size: 8px;
    


}

}