@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}



/* BODYCONTAINER -GRID */
.bodyContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7% 85% 8%;
    grid-template-areas:
    "header"
    "main"
    "footer"
    ;
    }
    
/* BODYCONTAINER - HEADER - NAVBAR */    
    .bodyContainer header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-area: header;
        background-color: rgba(49, 39, 129);
        list-style-type: none;
        padding-right: 30px;
      
    }
    
 
    
     .navBar {
        display: flex;
        gap: 25px;
        list-style: none;
       
       
    }
    
    .navBar li a {
        text-decoration: none;
        color:#ffffff;
        font-size: 17px;
        font-family:"Open Sans", sans-serif;
       
    }

           
    ul {
        background-color: rgba(49, 39, 129, 1);
        list-style-type: none;
        overflow: hidden;
        margin:auto ;
        padding: 1; 
        
    }
    
    li a:hover {
    
        color: rgb(24, 138, 245);

    } 

    .menu-icono {
        width: 25px;
        }
    
    .navInput{
        display: none;
    }
    
    label {
        display: none;
    }


        /* BODYCONTAINER MAIN */

        
        .bodyContainer main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(5,1fr);
         
            }
        
            .mainNosotros img {
           width: 100%;
           grid-column: 1/6;
           grid-row: 1/6;

            }

            .mainNosotros section{
                grid-column: 1/3;
                grid-row: 2/5;
                padding-left: 60px;
                padding-top: 60px;
                font-family: "Dela Gothic One", sans-serif ;
                font-size: 150%;

            }

            p::selection {
                color: #312781;
                background-color: #ffffff;
            }


        
        /* FOOTER*/

        .bodyContainer footer {
            grid-area: footer;
            background-color: #312781;
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
            color: #ffffff80;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }
        

@media (max-width: 1024px) {

    .navBar li a {
        text-decoration: none;
        color:#ffffff;
        font-size: 14px;
        font-family:"Open Sans", sans-serif;}

    .mainNosotros section{
            grid-column: 1/3;
            grid-row: 2/5;
            padding-left: 60px;
            padding-top: 60px;
            font-family: "Dela Gothic One", sans-serif ;
            font-size: 18px;}

            footer p{
                font-size: 13px;
            }


@media (max-width: 768px) {              
    
    .bodyContainer header {
        
        justify-content: space-around;}

.navBar li a {
        text-decoration: none;
        color:#ffffff;
        font-size: 12px;
        font-family:"Open Sans", sans-serif;}

        .imageNosotros {
            width: 60%;}

            .mainNosotros section{
                grid-column: 1/3;
                grid-row: 2/5;
                padding-left: 60px;
                padding-top: 20px;
                font-family: "Dela Gothic One", sans-serif ;
                font-size: 16px;}

                .mainNosotros .imageFondo {
                    width: 100%;
                    height: 100vh;
                    grid-column: 1/6;
                    grid-row: 1/6 ;
                } 

                footer p{
                    font-size: 10px;
                }

}
@media (max-width: 600px) {

    .bodyContainer header {
        display: flex;
        justify-content:space-between;
        background-color: rgb(49, 39, 129);
    }
    
    .image {
        margin-left: 20px;
    }
    
    .menu-icono {
    width: 25px;
    }
    
    
    label {
        display: block;
        cursor: pointer; 
    }
    
    .navBar {
    
    display: block;
    position: fixed;
    left:-200%;
    background-color: rgb(49, 39, 129);
    width: 100%;
    height: 100vh;
    right:0;
    
    }
    
    .navBar li {
        padding: 2rem;
        display:flex;
        justify-content: center;
        margin: 0;
    
    }

    .navInput:checked ~ .navBar{
        left: 0%;
    }

    .mainNosotros .imageFondo{
    
        display:none; }
        
    .mainNosotros {
        width: 100%;
        height: 100vh;
        background:linear-gradient(white,#14067b);}

    .mainNosotros section{
        grid-column: 2/5;
        grid-row: 2/4;
        font-family: "Dela Gothic One", sans-serif ;
        font-size: 15px;
        text-align: center;
        padding: 0;
        
    
    }

        









}









